# Copy this file in ~/.tmux.conf or /etc/tmux.conf

# Change the default prefix key (Ctrl-b to Ctrl-Space):
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch windows using Alt-arrow without prefix
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-Down  last-window

# Set fast commands (you can keep Ctrl pressed to type faster, e.g. "prefix Ctrl-n" instead "prefix n")
bind C-c     new-window
bind C-Space last-window

bind C-n next-window
bind C-p previous-window
